/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Questrial', sans-serif;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
}

header .Logo{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2en;
}
header ul{
    position: relative;
    display: flex;
    gap: 40px;
}
header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.25em;
}
header ul li.active a,
header ul li:hover a{
    color: #30fe6c;
}
#home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
#home::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: #30fe6c;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
}
#home .content{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}
#home .content h2{
    position: relative;
    font-size: 5em;
    color: #30fe6c;
}
#home .content p{
    position: relative;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6em;
}
.btn{
    position: relative;
    display: inline-block;
    font-family: 1.25em;
    max-width: 200px;
    background: #30fe6c;
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
}

#home .men{
position: absolute;
bottom: 0;
right: 100px;
max-height: 90vh;
}

#services,
#portfolio,
#contact
{
position: relative;
background: #34353a;
min-height: 100vh;
/* padding: 120px 100px; */
display: flex;
justify-content: center;
flex-direction: column;
}
.secText{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.secText h2{
    font-size: 3em;
    color: #000000;
}
.secText p{
    max-width: 700px;
    text-align: center;
    color: #000000;
    font-size: 1.1em;
    line-height: 1.5em
}
#services .content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#services .content .servicesBx{
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #2e2f34;
}

#services .content .servicesBx:hover{
    border: 2px solid #30fe6c;
}
#services .content .servicesBx img{
  max-width: 100px;
  filter: invert(1);
  opacity: 0.5;  
  transition: 0.5s;
}
#services .content .servicesBx:hover img{
    opacity: 1;
}
#services .content .servicesBx h3{
    color: #fff;
    font-weight: 500;
    color: #30fe6c;
}
.center{
    width: 100%;
    text-align: center;
}
#portfolio{
    background: #2e2f34;
    text-align: center;
}
#portfolio .content{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 20px;
margin: 40px 0;
}
#portfolio .content .imgBx{
    position: relative;
}
#portfolio .content .imgBx img{
    max-width: 100%;
}
#contact .content{
    display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap: 20px;
margin: 40px 0;
}
#contact .content a{
    background: #2e2f34;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
}
#contact .content a:hover{
    background: #30fe6c;
}
#contact .content a ion-icon{
    color: #30fe6c;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;
}
#contact .content a:hover
#contact .content a:hover ion-icon{
    color: #222;
}
#copyrights{
    margin-top: 150px;
    position: relative;
    color: #aaa;
    font-size: 1.1em;
}
.container{
    padding: 60px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;

}
.container .progress{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    color: #fff;
    background: #444 linear-gradient(to right, transparent 50%, var(--clr) 0);
}
.container .progress h3{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%); 
   font-size: 2.5em;
   z-index: 1;
   font-weight: 500;
}
.container .progress h3 span{
    font-size: 0.65em;
    font-weight: 400;
}
.container .progress h4{
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-weight: 500;
    color: var(--clr);
    text-transform: uppercase;
}
.container .progress::before{
    content: '';
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin: left;
    border-radius: 0 100% 100% 0/50%;
}
.container .progress::after{
    content: '';
    position: absolute;
    inset: 10px;
    background: #2e2f34;
    border-radius: 50%;
    
}
.container .progress::before{
    background: var(--clr);
    transform: rotate(calc(((var(--i) - 50 * 0.01turn))));
}


/* cards */
/* .main{
    max-width: 1200px;
    margin: 0 auto;
  }
  #prueba{
    background: #34353a; 
  }
  
  h1 {
      font-size: 24px;
      font-weight: 400;
      text-align: center;
  }
  
  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
  
  .btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
  }
  
  .btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
  }
  
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
  }
  
  .card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }
  .made_by{
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
  } */

  @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
/* *
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #efefef;
	background: linear-gradient(45deg,#FBDA61,#FF5ACD);
	background: linear-gradient(45deg, #00BCD4, #FFEB3B);
	
} */
.container 
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 100px 50px;
	padding: 100px 50px;
}
.card 
{
	position: relative;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	width: 350px;
	height: 300px;
	background: #fff;
	border-radius: 20px;
	transition: 0.5s;
	box-shadow: 0 35px 80px rgba(0,0,0,0.15);
}
.card:hover 
{
	height: 400px;
}
.card .imgBx 
{
	position: absolute;
	top: 20px;
	width: 300px;
	height: 220px;
	border-radius: 12px;
	overflow: hidden;
	transition: 0.5s;
	z-index: 10;
}
.card:hover .imgBx 
{
	top: -100px;
	scale: 0.75;
	box-shadow: 0 15px 45px rgba(0,0,0,0.2);
}
.card .imgBx img 
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.card .content 
{
	position: absolute;
	top: 252px;
	width: 100%;
	height: 35px;
	overflow: hidden;
	padding: 0 30px;
	text-align: center;
	transition: 0.5s;
}
.card:hover .content 
{
	top: 130px;
	height: 250px;
}
.card .content h2 
{
	font-size: 1.5em;
	font-weight: 700;
	color: var(--clr);
} 
.card .content p 
{
	font-size: 1.05em;
}
.card .content a 
{
	position: relative;
	top: 15px;
	display: inline-block;
	padding: 12px 25px;
	border-radius: 8px;
	background: var(--clr);
	font-weight: 500;
	color: #fff;
	text-decoration: none;
}